<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/languageSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sourceLangSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/arrowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:src="@drawable/baseline_arrow_right_alt_black_18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/targetLangSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:hint="@string/text_to_translate"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <Button
            android:id="@+id/translateButton"
            style="@style/unpaddedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/translate" />

        <TextView
            android:id="@+id/targetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="@string/translated_text"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/copy" />

    </LinearLayout>
</ScrollView>
